# springboot-test-exclude-config

./: .gitignore  README.md  pom.xml
src/main/java/com/testspring/configuration/config/: DBConfiguration.java  MainConfig.java
src/main/java/com/testspring/configuration/entity/: Company.java
src/main/java/com/testspring/configuration/rest/: CompanyController.java
src/main/java/com/testspring/configuration/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/testspring/configuration/test/: CompanyTest.java
src/test/java/com/testspring/configuration/test/config/: DBConfigurationTest.java  MainConfigTest.java
src/test/resources/: application.properties
